---
- name: Disable the password login for user 'pi'
  become: yes
  user:
    name: pi
    password: '!'

- name: Remove authorized keys
  become: yes
  file:
    path: /home/pi/.ssh/authorized_keys
    state: absent

- name: set fact
  set_fact:
    pi_removed: true
