---
- name: Disable the password login for user 'pi'
  remote_user: "{{ user }}"
  become: yes
  user:
    name: pi
    password: '!'

- name: Remove authorized keys
  file:
    path: /home/pi/.ssh/authorized_keys
    state: absent
